server.port=9080
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.multitenancy.datasource1.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.multitenancy.datasource1.username=anthem
spring.multitenancy.datasource1.password=providerAn7h3m
spring.multitenancy.datasource1.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.multitenancy.datasource2.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.multitenancy.datasource2.username=common
spring.multitenancy.datasource2.password=passw0rd
spring.multitenancy.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.multitenancy.datasource3.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.multitenancy.datasource3.username=lob
spring.multitenancy.datasource3.password=passw0rd
spring.multitenancy.datasource3.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.SQL=debug